server.port=8081

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.format_sql=true
# Show statistics to see how many SQL statements are executed in how many batches.
spring.jpa.properties.hibernate.generate_statistics=true

# Important is spring.jpa.properties as prefix so that Spring Boot passes the properties to Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

flyway.enabled=true
flyway.baseline-version=1
flyway.baseline-on-migrate=true

spring.datasource.driver-class-name=org.postgresql.Driver

# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/
database.name=bulk
database.user=hameister
database.pwd=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/bulk
spring.datasource.username: hameister
spring.datasource.password: postgres
